
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# below is make the data.sql run after the database is being initialized and entities are processed.
spring.jpa.defer-datasource-initialization=true   